$white: #fff
$highlight: #f93

.history-state
  align-items: center
  border-top: 1px solid $white
  cursor: pointer
  display: flex
  min-height: 30px
  min-width: 250px
  padding: 4px
  position: relative

  &:not(:hover)
    border-right: 3px solid transparent

  &:hover
    border-right: 3px solid $highlight
