.dropdown
  display: inline-block

.dropdown__content
  display: none
  position: absolute
  z-index: 1
  background-color: #FFF
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  min-width: 160px
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      padding: 12px 16px
      margin: 0

a.dropdown__trigger
  text-decoration: none
  color: black

.dropdown--active .dropdown__content
  display: block

.dropown-icon-wrapper
  display: flex
  justify-content: flex-end

.dropdown dropdown--active
  flex: 1
  display: flex
  justify-content: flex-end
  flex-direction: row
