$white: #fff
$highlight: #ff0000
$background: #FAAC58

.history-bookmark
  border-top: 1px solid $white
  display: flex
  align-items: center
  min-height: 30px
  min-width: 250px
  position: relative
  cursor: pointer
  background-color: $background

  &:not(:hover)
    border-right: 0

  &:hover
    border-right: 3px solid $highlight

  .label
    font-weight: 300
    font-size: 11pt
    font-family: sans-serif

.history-bookmark-profile-container
  align-items: stretch
  display: flex
  height: 100%
  position: absolute
  width: 100%

.history-bookmark-background
  align-items: stretch
  display: flex
  height: 100%
  width: 100%

.bookmark-details
  align-items: center
  align-self: stretch
  display: flex
  height: 100%
  left: 0
  padding-left: 4px
  position: absolute
  top: 0
  width: 100%
