$grey: #808080

.history-state-continuations
  border: 2px solid $grey
  border-radius: 10px
  box-sizing: content-box
  font-family: monospace
  font-size: 8pt
  font-weight: 400
  height: 14px
  line-height: 14px
  min-width: 14px
  padding: 1px
  text-align: center
