.history-state
  padding: 4px
  display: flex
  align-items: center
  cursor: pointer

.history-state-label
  font-family: sans-serif
  margin-left: 5px
  padding-left: 3px
  padding-right: 3px

.history-state-continuations
  font-size: 8pt
  font-weight: bold
  text-align: center
  border: 2px solid grey
  padding: 1px
  height: 14px
  width: 14px
  border-radius: 10px
