.history-branch
  position: relative
  min-height: 30px
  min-width: 250px
  border-top: 1px solid #ffffff
  &:not(:hover)
    border-right: 3px solid transparent
  &:hover
    border-right: 3px solid #ff9933

.history-branch-profile-container
  width: 100%
  height: 100%
  position: absolute
  display: flex
  align-items: stretch

.history-branch-label
  font-family: sans-serif
  margin-left: 5px
  padding-left: 3px
  padding-right: 3px

.history-branch-background
  width: 100%
  height: 100%
  display: flex
  align-items: stretch

.branch-details
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px
  display: flex
  padding-left: 4px
  align-items: center
  align-self: stretch
