.history-item-info
  align-items: space-between
  display: flex
  flex: 1

  .label
    font-family: sans-serif
    font-weight: 300
    font-size: 11pt
    margin-left: 5px
    padding-left: 3px
    padding-right: 3px
