$white: #fff
$highlight: #f93

.history-branch
  border-top: 1px solid $white
  min-height: 30px
  min-width: 250px
  position: relative

  &:not(:hover)
    border-right: 3px solid transparent

  &:hover
    border-right: 3px solid $highlight

.history-branch-profile-container
  align-items: stretch
  display: flex
  height: 100%
  position: absolute
  width: 100%

.history-branch-background
  align-items: stretch
  display: flex
  height: 100%
  width: 100%

.branch-details
  align-items: center
  align-self: stretch
  display: flex
  height: 100%
  left: 0
  padding-left: 4px
  position: absolute
  top: 0
  width: 100%
