$white: #fff
$highlight: #f93

.history-state
  align-items: center
  border-top: 1px solid $white
  cursor: pointer
  display: flex
  padding: 4px

  &:not(:hover)
    border-right: 3px solid transparent

  &:hover
    border-right: 3px solid $highlight
