.history-state
  padding: 4px
  display: flex
  align-items: center
  cursor: pointer
  border-top: 1px solid #ffffff
  &:not(:hover)
    border-right: 3px solid transparent
  &:hover
    border-right: 3px solid #ff9933
