
%flexy
  display: flex
  flex: 1

.history-container
  @extend %flexy
  align-content: space-between
  flex-direction: column
  height: 100%
  width: 100%

.state-list-container
  display: flex
  flex: 2
  overflow-y: scroll

.branch-list-container
  display: flex
  flex-direction: column
  justify-content: space-between
  flex: 1
  margin-top: 3px
  overflow-y: scroll

.history-view
  @extend %flexy
  flex-direction: column

.history-item-container
  @extend %flexy
  align-items: stretch
  flex-direction: column
  margin-left: 1px

.history-control-bar
  display: flex
  flex-direction: row
  justify-content: space-between
  min-height: 24px
  cursor: default

  .title
    font-weight: bold
    margin-left: 10px
    align-self: center

.view-options-dropdown
  right: 0

.view-select-dropdown
  font-weight: bold
  margin-left: 5px
  display: flex
