%flexy
  display: flex
  flex: 1

.history-bookmark-list
  @extend %flexy
  flex-direction: column
  overflow-y: scroll

.placeholder
  background: rgb(255,0,0)
  height: 5px

.history-bookmark-end-sentinel
  height: 5px
